name=AD_Sensors
version=1.0
author=ls
maintainer=ls
sentence=The library implements a set of methods for WiFi endpoints based on esp8266 boards.
paragraph=Provides an object-oriented interface for WiFi endpoints.
category=WiFi
url=
architectures=*
